# XamlHostTesting

./: XamlHostTesting.sln
WinUI2Projection/: WinUI2Projection.csproj
XamlHostTesting/: App.xaml  App.xaml.cs  CoreNative.cs  MainPage.xaml  MainPage.xaml.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  SWCA.cs  XamlHostTesting.csproj  app.manifest
XamlHostTesting/Properties/: launchSettings.json
XamlHostTesting2/: App.base.h  App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  XamlHostTesting2.cpp  XamlHostTesting2.h  XamlHostTesting2.manifest  XamlHostTesting2.rc  XamlHostTesting2.vcxproj  XamlHostTesting2.vcxproj.filters  XamlInterfaces.idl  packages.config  pch.h  resource.h  swca.h
