<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <CsWinRTFilters>
        -include Microsoft
        -exclude Windows
        -exclude Microsoft.UI.Xaml.Controls.WebView2
        -exclude Microsoft.UI.Xaml.Controls.IWebView2
    </CsWinRTFilters>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.6" />
    <PackageReference Include="Microsoft.Web.WebView2" PrivateAssets="all" Version="1.0.2651.64" ExcludeAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <CsWinRTInputs Include="$(PkgMicrosoft_UI_Xaml)/**/*.winmd" />
  </ItemGroup>

</Project>
